.program-label {
  width: 8rem;
  height:4rem;
  background-color: @light-blue;
  opacity: .9;
  // border: 1px solid white;
  position: absolute;
  font-size: 1rem;
  h5, p {
    margin: 0;
  }
  p{font-size: .8rem;}
  padding-top: 1.2rem;
}

.program-label::after{
  content: '';
  border: 1px solid white;
  width: 100%;
  height: 100%;
  position: absolute;
  left: .1rem;
  top: .1rem;
  z-index: 0;
}

.map {
  background-image: url('../img/map-2.svg');
  background-size: 80%;
  background-position: center bottom, center;
  background-repeat: no-repeat;
  position: relative;
  .tc;
  img {
    max-width: 80%;
  }
  :nth-child(1) {
    bottom: 18%;
    right: 50%;
    &:hover {
      z-index: 2;
    }
  }
  :nth-child(2) {
    bottom: 48%;
    right:20%;
    &:hover {
      z-index: 2;
    }
  }
  :nth-child(3) {
    top:42%;
    right: 8%;
    &:hover {
      z-index: 2;
    }
  }
  :nth-child(4) {
    top: 10%;
    right: 5%;
    &:hover {
      z-index: 2;
    }
  }
  :nth-child(5) {
    top: 15%;
    right: 20%;
    &:hover {
      z-index: 2;
    }
  }
  :nth-child(6) {
    bottom: 10%;
    right: 15%;
    &:hover {
      z-index: 2;
    }
  }
  :nth-child(7) {
    bottom: -5%;
    left: 45%;
    height: 5.5rem;
    &:hover {
      z-index: 2;
    }
  }
  :nth-child(8) {
    bottom: 50%;
    left: 30%;
    &:hover {
      z-index: 2;
    }
  }
  :nth-child(9) {
    bottom: -10%;
    right: 20%;
    &:hover {
      z-index: 2;
    }
  }
  :nth-child(10) {
    top: 30%;
    right: -6%;
    &:hover {
      z-index: 2;
    }
  }
  :nth-child(11) {
    top: 30%;
    right: 35%;
    &:hover {
      z-index: 2;
    }
  }
  :nth-child(12) {
    top: 43%;
    left: 1%;
    &:hover {
      z-index: 2;
    }
  }
  :nth-child(13) {
    top: 48%;
    right 10%;
    &:hover {
      z-index: 2;
    }
  }

  @media @mobile {
    .program-label {
      position: relative;
      display: block;
      top: 0;
      left:0;
      right: 0;
      bottom: 0;
      width: 100%;
      margin: 1rem 0;
      padding: 1rem 0;
      height: auto;
    }
    background:none;
    img {
      display:none;
    }
  }
}
