body {
  padding: 0;
  margin: 0;
}

header {
  padding: 1rem 12.5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo {
    img {width: 8rem;}
  }
}

#head {
  position:relative;
}

.main-content-top {
  z-index: 2;
}

.fix-top{
  position: fixed;
  z-index: 1;
}

section {
}

.full {
  padding: 2rem 12.5% 6rem;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.col-3 {
  width: 28%;
  padding: 1rem 1rem;
  &.media {
    height: 400px;
  }
}

.col-2 {
  width: 40%;
  padding: 1rem 2rem;
}

.auto-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  li {
    min-width:40%;
    padding: 1rem 2rem;
  }
}

.flex-between{
  display:flex;
  justify-content: space-between;
}

.pb0{margin-bottom: 0; padding-bottom:0;}
