body {
  font-family: 'Museo Sans','Helvetica','Arial','sans-serif';
  font-weight: 500;
  line-height: 1.45;
  color: @textcolor;
  font-size: 18px;
  
}

html {
  font-size: 16px;
}

.courier {
  font-family:serif;
  background-color: red;
  h1,h2,h3,h4{margin: 0 !important;}
}

p {margin-bottom: 1.3em;}

h1, h2, h3, h4, h5 {
  margin: 0.5rem 0 1.414rem;
  font-weight: inherit;
  line-height: 1.2;
}
.compact {
  h1, h2, h3, h4, h5{
    margin: 0;
    margin-top: .4rem;
  }
}

h2:first-of-type:not(.clean) {
  margin: 1.414em 0 1em 0;
  border-bottom: 5px solid @red;
}

.col-3{
  h3{margin-bottom: 0;}
  h4{margin-bottom: 1.414em;}
}

h1, .h1 {
  margin-top: 0;
  font-size: 3.998rem;
  @media @mobile {
    font-size: 2.998rem;
  }
}
h2, .h2 {
  font-size: 2.827rem;
  font-weight:500;
  @media @mobile {
    font-size: 1.827rem;
  }
}
h3, .h3 {font-size: 1.999rem;}
h4, .h4 {font-size: 1.414rem;}
h5, .h5 {font-size: .8rem; font-weight: 600; margin-top: .4rem;}
figure {
  font-size: 1.999em;
}
small, .font-small {font-size: 0.707em;}
.font-large{font-size: 1.414em;}

#testimonials{
  li {
    h4 {
      margin: 2rem 0 0 3rem;
    }
    h5{
      margin: .3rem 0 0 3rem;
    }
  }
}

#why , #team {
  h1 {
    margin-top: 1.114em;
  }
}

.redline {
  margin: 1.414em 0 .5em 0;
  border-bottom: 5px solid @red;
}

footer {
  a {
    margin: .5rem 1rem;
    color: @blue;
    font-size: 1rem;
    &:hover {.a-hover;}
    &:active {.a-active;}
    &:visited {.a-visited;}
    width: fit-content;
  }
}

// UTILITY
.bold {font-weight: 500;}
.normal {font-weight:400;}
.light{font-weight: 300;}
.caps{text-transform: uppercase;}
ul{list-style: none; padding: 0;}
