@bgcolor: #ffffff;
@textcolor: #000C27;
@grey: #e8e8e8;
@blue: #134ecc;
@red: #FF6B61;
@light-blue: #4A90E2;
@dark-blue: #000C27;
@purple: #3C225F;

.transparent{opacity: .75;}
.white{color:white; fill:white;}
.blue{color:@blue; fill:@blue;}
.light-blue{color:@light-blue}
.red{color:@red;}
.dark-blue{color:@dark-blue}
.bg-purple { background-color:@purple};
.bg-red { background-color:@red};
.bg-grey { background-color:@grey};
.bg-white { background-color:white;};
.bg-blue { background-color:@blue};
.bg-light-blue{background-color:@light-blue}
.bg-dark-blue{background-color:@dark-blue}

// main {box-shadow: 0px 0px 20px -4px @dark-blue;}

// Backgrounds doc
.bg-nyc-1 {
  background-image: url('../img/nyc-bg-1.svg'), url('../img/nyc-bg-2.svg');
  background-size: 40%;
  background-position: center bottom, center;
  background-repeat: no-repeat;
  .ts; .long;
  &:hover{
    background-position: center 50px, center 5px;
    background-size: 50%;
  }
  h3  {font-weight: 900;}
  h2 {border-bottom: none;}
}

.bg-img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  &.img-blue {
    background-image: url('../img/photography/thumbnail-blue.png');
  }
  &.img-red {
    background-image: url('../img/photography/thumbnail-red.png');
  }
  &.img-purple {
    background-image: url('../img/photography/thumbnail-purple.png');
  }
  &.img-team {
    background-image: url('../img/photography/team.jpg');
  }
  &.img-sky {
    background-image: url('../img/photography/sky.jpg');
  }
  // ::before{
  //   content: '';
  //   position: absolute;
  //   background: rgba(62, 62, 62, 0.5);
  //   top: 0;
  //   right: 0;
  //   bottom: 0;
  //   left: 0;
  //   z-index: -1;
  // }
}

.bg-blue-transparent {
  background-color:@blue;
  background-blend-mode: color;
}

.bg-blue-soft {
  background-color:@purple;
  background-blend-mode:overlay;
}
.bg-blue-semi {
  background-color: rgba(19, 78, 204, 0.38);
}

.bg-grad-blue-purp {background:linear-gradient(
    -65deg
    , @light-blue 0%
    , @light-blue 50%
    , @blue 50%
    , @blue 100%
  );
  background-position: -300px;
  background-size: 200% 100%;
}

.bg-grad-purp-blue {background:linear-gradient(
    45deg
    , rgba(231, 74, 66, 0.5) 0%
    , rgba(231, 74, 66, 0.5) 50%
    , rgba(73, 143, 226, 0.5) 50%
    , rgba(73, 143, 226, 0.5) 100%
  );
}

main {
  // background-color: @bgcolor;
  // border-left: 2rem solid @blue;
  // border-right: 2rem solid @blue;
}

.flex{
  display:flex;
}

.hidden{
  display: none;
}

@import "_elements.less";
@import "_drawings.less";
@import "_figures.less";
@import "_type.less";
@import "_structure.less";
@import "_nav.less";

//media{
@mobile: ~"screen and (max-width: 800px)";
@tablet: ~"screen and (max-width: 1200px)";

// Utilities doc
.di {display: inline;}
.dib {display: inline-block;}
.space {border: none; margin: 4rem;}
.ts{transition: all ease .43s; &.long {transition-duration: 1s}}
.hidden{display: none;}
.z2{z-index: 2;}
.oh {overflow:hidden;}
.tc {text-align: center;}
.fl{float:left;}
.bullets {list-style:square; padding-left: 1.1rem;}
.mt{margin-top:2rem;}
.db{display: block;}
.p0{padding: 0;}

//Weird spiky nasty rules that replace ID specificity
.margin-0-recursive *{
  &:not(:first-child) {
    margin: 0 !important;
  }
}

// Transforms doc
.x {transform: rotate(45deg);}
.xr {transform: rotate(-45deg);}
.v {transform: rotate(90deg);}

// For animations doc
.slider-down {
   top:0;
}
.slider-up {
   top:-200px;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
.fade-in{
  animation: fadein 1.2s;
}
